<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aku Adalah Alvinsius Asun</h1>
        <p>Dan Aku adalah maou yang sudah hidup selama 10.000 tahun di neraka dan kembali ke bumi demi waguri</p>
    </header>
    
    <section class="portfolio">
        <h2>Portofolio Saya</h2>
        <div class="portfolio-item">
            <img src="wa.jpg" alt="Proyek 1">
            <h3>Proyek 1</h3>
            <p>Penampakan waguri njirr</p>
        </div>
        <div class="portfolio-item">
            <img src="wagu.jpg" alt="Proyek 2">
            <h3>Proyek 2</h3>
            <p>Waguri Lagi</p>
        </div>
        <div class="portfolio-item">
            <img src="waguri.jpg" alt="Proyek 3">
            <h3>Proyek 3</h3>
            <p>Anjay Waguri Lagii</p>
        </div>
    </section>

    <footer>
        <p>Hubungi saya: waguriiiii@gmail.com</p>
    </footer>
</body>
</html>